{
  "build": {
    "development" :{
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "developmentClient": false,
      "android": {
        "buildType": "apk"
      }
    }
  }
}